HanaaMAldaly/hello-world-js-action/action.yml
name: 'Hello World'
description: 'Greet someone and record his time'
inputs:
  who-to-greet: #id of input
    description: 'who to greet'
    required: true
    default: 'World'

  token: #id of input
    description: 'who to greet'
    required: true
outputs:
  time: # id of output
    description: 'the time we greet you'
runs:
  using: 'node20'
  main: 'dist/index.js'

HanaaMAldaly/hello-world-js-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: hanaa
    token: ${{ secrets.TOKEN }}